/* TODO: Build layout for campuses page */
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;   /* fr is fractionl unit */
  grid-gap: 16px;
  padding: 16px;
  flex-grow: 1;   /* to take the empty space */
}

@media(max-width: 992px) {
  .cards{
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards{
    grid-template-columns: 1fr;
  }
}

.main-container {
  display: flex;
}

.main-container #map {
  height: 100vh;
  position: sticky;
  top: 0;
}
